/* global */

* {
    box-sizing: border-box;
}

body {
    background-image: url('../assets/white2.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100vh;
    width: 100vw;
    padding: 0;
    margin: 0;
    font-family: 'Roboto Condensed', sans-serif;
    display: flex;
    flex-direction: column;
}

.body-content {
    flex: 1 0 auto;
}


/* nav bar */

.navbar {
    margin: 0 auto;
    background-color: #F8F9FA;
    display: flex;
    justify-content: center;
    list-style-type: none;
    padding: 30px 0;
}

.dropdown-content>a {
    color: black;
    text-align: center;
    padding: 30px;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    margin: 0 auto;
}

.navbar>.dropdown-content>a:hover {
    background-color: #E9E9E9;
    cursor: pointer;
}

.icon {
    display: none;
}


/* index body */

#home-intro-div {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    text-align: center;
    justify-content: center;
    padding: 0;
}

#name {
    font-family: 'Dancing Script', cursive;
    font-size: 100px;
    margin: 0;
    padding: 0;
}

#title {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 40px;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px;
    padding: 5px 10px;
    font-weight: bold;
}

.icon-container {
    text-align: center;
    align-content: center;
    justify-content: center;
}

.icon-container a {
    color: black;
    text-decoration: none;
}

.icon-container a:hover {
    color: rgb(243, 72, 101);
    text-decoration: none;
}

.fab {
    padding: 4px;
}

.fas {
    padding: 4px;
}

.dropbtn {
    display: none;
}

.fa-file-pdf {
    font-size: 5em;
    margin-bottom: 10px;
}


/* Resposive Nav bar */

@media screen and (max-width: 768px) {
    .navbar {
        display: block;
        padding: 40px;
        position: relative;
        display: block;
    }
    .navbar>a {
        float: left;
        text-align: left;
        text-decoration: none;
        overflow: hidden;
        display: none;
    }
    .dropbtn {
        background-color: #F8F9FA;
        color: black;
        position: absolute;
        left: 0;
        top: 0;
        font-size: 16px;
        cursor: pointer;
        display: block;
        padding: 20px;
        float: left;
        cursor: pointer;
        border: none;
        outline: none;
        background-color: inherit;
        margin-bottom: 8px;
    }
    /* Dropdown button on hover & focus */
    .dropbtn:hover,
    .dropbtn:focus {
        background-color: #E9E9E9;
    }
    /* The container <div> - needed to position the dropdown content */
    .dropdown {
        position: relative;
        display: inline-block;
    }
    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 200px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        left: 0;
        margin-top: 40px;
    }
    /* Links inside the dropdown */
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        /* text-align: left; */
    }
    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {
        background-color: #ddd
    }
    /* Show the dropdown menu when hamburger is clicked */
    .show {
        display: block;
    }
}

@media screen and (max-width: 630px) {
    #name {
        font-size: 70px;
        padding: 0 20px;
    }
    #title {
        font-size: 25px;
        padding: 5px 0;
    }
    .skills-container {
        width: 400px;
    }
    .fa-6x {
        font-size: 4em;
    }
    .fab,
    .fas {
        padding: 0 4px;
    }
    .dropbtn {
        padding: 22px;
        margin-bottom: 0px;
    }
}

@media screen and (max-width: 350px) {
    .nav-menu {
        margin: 0;
        padding: 0;
    }
    .fab,
    .fas {
        size: 10em;
    }
}


/* About Me Page */

.about-container-all {
    display: flex;
    flex-direction: column;
    /* flex-wrap: wrap; */
    width: 100%;
    /* height: 100%; */
    flex: 1 0 auto;
    margin: 0 auto;
    overflow-x: hidden;
}

.am-title-container {
    display: flex;
    justify-content: center;
    padding: 20px 0 0 0;
}

#about-me-title {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 50px;
    font-weight: bold;
    margin: 40px auto 10px;
}

.about-me-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: left;
    /* flex-wrap: wrap; */
    padding: 25px;
}

#about-me-img {
    border-radius: 5%;
    margin: 15px;
    width: 425px;
    height: 425px;
}

#about-me-text {
    font-family: 'Roboto Condensed', sans-serif;
    margin: 20px;
    font-size: 18px;
    padding: 15px;
}

.am-p {
    width: 515px;
    font-size: 22px;
    line-height: 1.3;
    padding: 20px 10px 10px 10px;
}

.break-line {
    width: 1075px;
    border-top: 1px solid black;
    margin-top: 20px;
    margin-bottom: 10px;
}

.skills-card-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 700px;
}

.card {
    display: flex;
    background-color: inherit;
    justify-content: center;
    align-content: center;
    align-items: center;
    border: none;
    width: 7rem;
    height: 9rem;
}

.sass-card {
    width: 8rem;
}

.python-card {
    padding-top: 8px;
}

.skills-container {
    flex-direction: column;
    display: flex;
    align-items: center;
    margin: 0 auto;
    justify-content: center;
    align-content: center;
    padding-bottom: 60px;
    flex-wrap: wrap;
}

.skills-title {
    text-align: center;
    font-weight: bold;
    margin-bottom: 0;
    margin: 0;
    margin-top: 40px;
    padding-bottom: 20px;
}

.skills-title>h3 {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 0;
    padding-top: 10px;
}

.skills-list {
    margin: 0 auto;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    list-style-type: none;
    padding-bottom: 20px;
    width: 780px;
    position: relative;
}

.skills-list>ul {
    margin: 0;
    align-items: center;
    justify-content: center;
    align-content: center;
}

.skills-list>img {
    display: flex;
    justify-content: center;
    align-items: center;
}


/* icons */

.about-i {
    padding: 15px;
    font-size: 6em;
}

.fa-bootstrap {
    color: #533B77;
}

.fa-css3-alt {
    color: #3495CF;
}

.fa-git-alt {
    color: #E84F31;
}

.fa-html5 {
    color: #E96228;
}

.fa-js-square {
    color: #F7C62A;
}

.fa-node-js {
    color: #7AB740;
}

.fa-react {
    color: #07D1F6;
}

.fa-sass {
    color: #C96195;
    padding: 0;
    padding-left: 10px;
}

.psql {
    height: 125px;
    width: 125px;
}

.sql {
    padding-right: 5px;
    height: 90px;
    width: 90px;
}

.python {
    height: 95px;
    width: 95px;
}

.resume-div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 20px 0 40px 0;
}

.resume-div a:hover {
    color: rgb(243, 72, 101);
    text-decoration: none;
}

.resume-a {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.btn-outline-dark {
    width: 200px;
    padding: 20px;
    background-color: #343b3f !important;
    color: white;
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    font-weight: bold;
    font-size: 20px;
    margin: 15px 0 0 0;
    /* border: solid black 2px; */
}

.btn-outline-dark:hover {
    color: black;
    background-color: inherit !important;
}

.index-footer {
    padding: 70px;
}

.footer {
    padding: 30px 30px 45px 30px;
    background-color: #F8F9FA;
    margin: 0 auto;
    width: 100%;
}

.footer>h3 {
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    margin: 5px;
    padding: 10px;
}


/* responsive about page */

@media screen and (max-width: 1044px) {
    .about-me-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: center;
    }
}

@media screen and (max-width: 768px) {
    .about-container-all {
        display: flex;
        flex-direction: column;
        /* flex-wrap: wrap; */
        justify-content: center;
    }
    .skills-card-container {
        width: 500px;
    }
}

@media screen and (max-width: 630px) {
    #about-me-title {
        font-size: 35px;
    }
    .about-me-container {
        flex-direction: column;
        align-items: center;
        /* flex-wrap: wrap; */
        padding: 5px 15px;
    }
    #about-me-img {
        width: 275px;
        height: 275px;
        justify-content: center;
        align-items: center;
    }
    .am-p {
        margin: 0 35px;
        padding: 10px 35px;
        font-size: 18px;
        flex-wrap: wrap;
    }
    .skills-card-container {
        width: 375px;
    }
    .python-card>img {
        height: 60px;
        width: 60px;
    }
    .sql>img.about-img,
    .sql {
        height: 55px;
        width: 55px;
    }
    .psql {
        height: 90px;
        width: 90px;
    }
    .card>i {
        padding: 10px;
    }
    .card {
        height: 6rem;
        width: 4rem;
        margin: 6px;
    }
    .sass-card {
        margin-left: 15px;
    }
    .about-i {
        font-size: 5em;
    }
    .btn-outline-dark {
        width: 150px;
        padding: 20px;
        font-size: 14px;
    }
}


/* @media screen and (max-width: 520px) {} */

@media screen and (max-width: 460px) {
    .about-container-all {
        align-items: center;
        display: flex;
        flex-direction: column;
        /* flex-wrap: wrap; */
        justify-content: center;
    }
    .about-me-container {
        width: 350px;
        flex-direction: column;
        align-items: center;
        /* flex-wrap: wrap; */
        padding: 5px 15px;
    }
    .about-me-text {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* flex-wrap: wrap; */
    }
    .am-p {
        width: 350px;
        margin: 0 35px;
        padding: 10px 35px;
        font-size: 14px;
        /* flex-wrap: wrap; */
    }
    .skills-title>h3 {
        font-size: 35px;
    }
    .skills-container {
        width: 300px;
    }
}

@media screen and (max-width: 320px) {
    #about-me-title {
        font-size: 35px;
    }
    #about-me-img {
        width: 225px;
        height: 225px;
    }
    .skills-title>h3 {
        font-size: 30px;
    }
    .skills-card-container {
        width: 280px;
    }
}

@media screen and (max-width: 300px) {
    .about-container-all {
        align-items: center;
    }
    .about-me-container {
        width: 250px;
        flex-direction: column;
        align-items: center;
        /* flex-wrap: wrap; */
        padding: 5px 15px;
    }
    .about-me-text {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* flex-wrap: wrap; */
    }
    .am-p {
        width: 300px;
        margin: 0 35px;
        padding: 10px 35px;
        font-size: 14px;
        /* flex-wrap: wrap; */
        /* text-align: center; */
    }
    .skills-title>h3 {
        font-size: 25px;
    }
    .skills-container {
        width: 200px;
    }
}


/* Projects Page */

.proj-page-all {
    display: flex;
    flex-direction: column;
    height: 100%;
    flex: 1 0 auto;
}

.project-container {
    margin: 0 20px;
    padding: 0 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: left;
    padding: 25px;
}

.project {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    text-align: left;
    padding: 25px;
    margin: 0 auto;
    margin-bottom: 10px;
}

.project-title-container {
    flex-direction: row;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
}

#project-title {
    font-size: 50px;
}

.project-description {
    font-size: 20px;
    width: 600px;
    padding-right: 50px;
    padding-left: 5px;
}

.project-description>a {
    margin-bottom: 10px;
}

.project-description>h2 {
    margin-top: 20px;
}


/* Picture Slideshows */


/* Slideshow container */

.slideshow-container {
    max-width: 670px;
    max-height: 500px;
    position: relative;
    margin: auto;
}


/* Hide the images by default */

.mySlides1,
.mySlides2,
.mySlides3 {
    display: none;
}


/* Next & previous buttons */

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    background-color: rgba(0, 0, 0, 0.4);
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}


/* Position the "next button" to the right */

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}


/* On hover, add a black background color with a little bit see-through */

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}


/* Caption text */

.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}


/* Number text (1/3 etc) */

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}


/* The dots/bullets/indicators */

.dot1,
.dot2,
.dot3 {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}


/* Fading animation */

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

a {
    /* text-decoration: none; */
    color: black;
    font-weight: bold;
}

.final-proj {
    margin-bottom: 40px;
    padding-bottom: 30px;
}

@media screen and (max-width: 768px) {
    .proj-img {
        width: 50%;
    }
    #give-it-a-shot {
        padding-top: 20px;
    }
}

@media screen and (min-width: 1400px) {
    .project {
        max-width: 1400px;
    }
}

@media screen and (max-width: 1320px) {
    .project {
        align-items: center;
    }
    .project-description>h2 {
        text-align: center;
    }
    .project-description {
        padding: 0;
        align-items: center;
    }
}

@media screen and (max-width: 720px) {
    .project-title-container {
        padding-bottom: 0;
    }
    #project-title {
        font-size: 40px;
    }
}